<!DOCTYPE html>
<html lang="it">

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/z2.css" />
    <meta
            charset="UTF-8"
            name="description"
            content="Homepage del sito contiene informazioni sui libri consigliati, nuove uscite ed eventi in evidenza">
</head>

<body>
<!--skip per l'accessibilità-->
<article id="hiddenKeys">
    <a accesskey="c" href="#main">vai al contenuto della pagina</a>
    <a accesskey="p" href="#primo_link_footer">vai al pié di pagina</a>
</article>

<!--Inizio Header-->
<header id="header">
    <section>
        <a href="Homepage.html" aria-label="Home">
            <img id="logo" src="images/SBPRO.png" alt="Clicca qui per tornare all'homepage" role="button">
        </a>
    </section>
    <section class="searchbar" role="navigation" aria-label="BarraRicerca">
        <form name="searchForm" method="get" role="form">
            <label></label>
            <button id="Bottonelente" type="submit" role="button">
                <img id="submit" src="images/lente.png" alt="Clicca qui per per cercare" role="button">
            </button>
            <span class="searchbar">
                    <label>
                        <!--non l'ho messo required perché ho pensato possa funzionare pure come un cerca fra catalogo-->
                        <input type="search" role="textbox" id="search" name="search" value="" maxlength="50"  placeholder="Cerca..." size="19"/>
                        <select name="elemento">
                            <option value="libri" selected>Libri</option>
                            <option value="giornali">Giornali</option>
                            <option value="media">Multimedia</option>
                        </select>
                    </label>
                </span>
        </form>
    </section>
    <nav role="navigation" aria-label="Menù User">
        <ul role="menu">
            <li role="menuitem">
                <ul class="filtri" role="menu">
                    <li role="menuitem"><a class="BottoneHeader" href="RicercaAvanzata.html">Ricerca Avanzata</a></li>
                </ul>
                <ul class="itemlist" role="menu">
                    <li role="menuitem" id="iscriviti"><a class="BottoneHeader" href="Iscriviti.html">Iscriviti</a></li>
                    <li role="menuitem"><a id="BottoneAccedi"  class="BottoneHeader" href="Accedi.html">Accedi</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<!--Main-->
<main id="main" class="clearfix" role="main">
    <section class="intro">
        <h1>BENVENUTO/A: Nome Utente</h1>
        <p>Nella tua area riservata potrai gestire il tuo account e gli elementi della tua biblioteca</p>
    </section>
    <div class="contenitore">
        <aside class="homePage">
            <p class="aside">Dettagli Account</p>
            <ul>
                <li>
                    <img class="immagini_aside" src="images/userIcon.png" alt="icona utente">
                    <p>Nome Utente</p>
                </li>
                <li>
                    <img class="immagini_aside" src="images/mailIcon.png" alt="icona email">
                    <p>indirizzoemail.utente@gmail.com</p>
                </li>
                <li>
                    <img class="immagini_aside" src="images/phoneIcon.png" alt="icona telefono">
                    <p>3779821681</p>
                </li>
                <li>
                    <img class="immagini_aside" src="images/notificationIcon.png" alt="icona notifiche">
                    <p>Notifiche Attive</p>
                </li>
                <li>
                    <img class="immagini_aside" src="images/positionIcon.png" alt="icona indirizzo">
                    <p>Via Roveri Fozzati 660, Badia Polesine, Italy</p>
                </li>
            </ul>
        </aside>

        <section class="homePage">
            <h3>Il mio account:</h3>
            <ul>
                <li class="funzioni"><a class="linkHome" href="AreaServiziDati.html">I miei dati: visualizza e modifica i dati del tuo account</a></li>
                <li class="funzioni"><a class="linkHome" href="AreaServiziMieBiblioteche.html">Le mie biblioteche: visualizza le biblioteche a cui sei registrato</a></li>
                <li class="funzioni"><a class="linkHome" href="AreaServiziDatiMieiPrestitiLibri.html">I miei prestiti: visualizza gli elementi che hai preso in prestito</a></li>
                <li class="funzioni"><a class="linkHome" href="AreaServiziMieiEventi.html">I miei eventi: visualizza gli eventi a cui ti sei iscritto</a></li>
                <li class="funzioni"><a class="linkHome" href="AreaServiziWishlistLibri.html">Wishlist: visualizza e modifica gli elementi nella tua whislist</a></li>
            </ul>
            <h3 class="spazio">Gestione elementi:</h3>
            <ul>
                <li class="funzioni"><a class="linkHome" href="AreaServiziRegistraLibri.html">Registra elemento: registra un nuovo elemento nel catalogo</a></li>
                <li class="funzioni"><a class="linkHome" href="AreaServiziRegistraCopiaLibri.html">Registra Copia: registra una nuova copia di un elemento già registrato nel catalogo</a></li>
                <li class="funzioni"><a class="linkHome" href="AreaServiziInvetarioLibri.html">Inventario biblioteca: visualizza l'inventario della biblioteca in cui lavori</a></li>
            </ul>
            <h3 class="spazio">Prestiti:</h3>
            <ul>
                <li class="funzioni"><a class="linkHome" href="AreaServiziNuovoPrestitoLibri.html">Nuovi prestiti: effettua un nuovo prestito</a></li>
                <li class="funzioni"><a class="linkHome" href="AreaServiziPrestitiLibri.html">Prestiti in corso: visualizza i prestiti in corso nella tua biblioteca</a></li>
            </ul>
            <h3 class="spazio">Richieste:</h3>
            <ul>
                <li class="funzioni"><a class="linkHome" href="AreaServiziNuovoPrestitoLibri.html">Richiedi copia: richiedi la copia di un elemento ad un altra biblioteca</a></li>
                <li class="funzioni"><a class="linkHome" href="AreaServiziPrestitiLibri.html">Richieste esterne: visualizza le richieste che le altre biblioteche hanno fatto alla tua</a></li>
            </ul>
            <h3 class="spazio">Utenti:</h3>
            <ul>
                <li class="funzioni"><a class="linkHome" href="AreaServiziNuovoPrestitoLibri.html">Registra utente: registra un nuovo utente alla tua biblioteca</a></li>
                <li class="funzioni"><a class="linkHome" href="AreaServiziPrestitiLibri.html">Lista utenti: visualizza tutti gli utenti registrati alla tua biblioteca e gestisci i loro profili</a></li>
            </ul>
            <h3 class="spazio">Eventi:</h3>
            <ul>
                <li class="funzioni"><a class="linkHome" href="AreaServiziNuovoPrestitoLibri.html">Organizza Evento: orgranizza un nuovo evento per la tua biblioteca</a></li>
                <li class="funzioni"><a class="linkHome" href="AreaServiziPrestitiLibri.html">Storico Eventi: visualizza tutti gli eventi organizzati dalla tua biblioteca</a></li>
            </ul>
        </section>
    </div>
</main>
</body>
</html>