<!DOCTYPE html>
<html lang="it">

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/z.css" />
    <meta
            charset="UTF-8"
            name="description"
            content="Homepage del sito contiene informazioni sui libri consigliati, nuove uscite ed eventi in evidenza">
</head>

<body>
    <!--skip per l'accessibilità-->
    <article id="hiddenKeys">
        <a accesskey="c" href="#main">vai al contenuto della pagina</a>
        <a accesskey="p" href="#primo_link_footer">vai al pié di pagina</a>
    </article>

    <!--Inizio Header-->
    <header id="header">
        <section>
            <a href="Homepage.html" aria-label="Home">
                <img id="logo" src="images/SBPRO.png" alt="Clicca qui per tornare all'homepage" role="button">
            </a>
        </section>
        <section class="searchbar" role="navigation" aria-label="BarraRicerca">
            <form name="searchForm" method="get" role="form">
                <label></label>
                <button id="Bottonelente" type="submit" role="button">
                    <img id="submit" src="images/lente.png" alt="Clicca qui per per cercare" role="button">
                </button>
                <span class="searchbar">
                    <label>
                        <!--non l'ho messo required perché ho pensato possa funzionare pure come un cerca fra catalogo-->
                        <input type="search" role="textbox" id="search" name="search" value="" maxlength="50"  placeholder="Cerca..." size="19"/>
                        <select name="elemento">
                            <option value="libri" selected>Libri</option>
                            <option value="giornali">Giornali</option>
                            <option value="media">Multimedia</option>
                        </select>
                    </label>
                </span>
            </form>
        </section>
        <nav role="navigation" aria-label="Menù User">
            <ul role="menu">
                <li role="menuitem">
                    <ul class="filtri" role="menu">
                        <li role="menuitem"><a class="BottoneHeader" href="RicercaAvanzata.html">Ricerca Avanzata</a></li>
                    </ul>

                    <ul class="itemlist" role="menu">
                        <li id="messaggio"><p >Il mio account:</p></li>
                        <li role="menuitem" id="iscriviti"><a class="BottoneHeader" href="AreaServiziHomepage.html">Nome Utente</a></li>
                        <li role="menuitem"><a id="BottoneLogout"  class="BottoneHeader">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
    