*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    color: #000000;
    background-color: #edecec;
    position: relative;
}

/*fromattazione di font e vari*/

/*formattazione del skiplinks per l'accessibilità*/
#hiddenKeys
{
    position: absolute;
    left: 50%;
    top: -7.5em;
    padding: 0.75em;
}

/*formattazione dell'header*/
header
{
    background: #8f26e1;
    height: 4.5em;
}

#logo
{
    float: left;
    margin-left: 1.7em;
    margin-top: 0.3em;
    max-height: 3.9em;
    max-width: 8.7em;
    margin-right: 2.1em;
}

ul, li
{
    list-style: none;
}

a.BottoneHeader
{
    font-size: 1.1em;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 600;
    color: #ffffff;
}

section.searchbar
{
    float: left;
    padding: 0.52em 0 0.5em 1.05em;
}

form
{
    display: flex;
    align-items: center;
    margin-top: 0.3em;
}

#Bottonelente
{
    background-color: transparent;
    border-style: none;
    margin-right: 1em;
    margin-top: 0.5em;
    cursor: pointer;
}

#submit
{
    max-width: 2.6em;
    max-height: 2.6em;
}

.searchbar span
{
    margin-right: 0.5em;
}

.searchbar input, .searchbar select
{
    border-style: hidden;
    outline: none;
    font-weight: 600;
    font-size: 16px;
}

.searchbar input
{
    padding: 0.597em 20px 10px 18px;
    border-right: 3px solid #666666;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.searchbar select
{
    padding: 0.59em 48px 10px 89px;
    margin-left: -0.3em; /*per far si che sia attaccato all'input*/
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

ul.filtri
{
    float: left;
    padding: 19px 6px 18px 12px;
}

ul.itemlist
{
    float: right;
    margin-right: 1.3em;
    padding: 18px 20px 16px 0;
}

ul.filtri li, ul.itemlist li
{
    display: inline-block;
}

#iscriviti
{
    margin-right: 0.7em;
}

ul.filtri a, ul.itemlist a
{
    border-style: solid;
    border-width: 2px;
    border-color: #ffffff;
    display: inline-block;
    border-radius:50px;
    padding: 5px 15px 5px 15px;
}

ul.itemlist a
{
    padding: 5px 20px 5px 20px;
}


ul.filtri a:hover, ul.itemlist a:hover
{
    text-decoration:none;
    background-color: #ffffff;
    color: #797575;
}

/*formattazione del main*/
main
{
    position: relative;
    width: 69em;
    margin: auto;
}


section.intro
{
    padding-bottom: 0.5em;
    margin: 3.4em auto 5em;
    border-bottom: 2px solid #8711E3;
}

h1
{
    font-family: 'Outfit', sans-serif;
    font-size: 2.5em;
    font-weight: bolder;
    display: inline-block;
}

h2
{
    font-family: 'Outfit', sans-serif;
    font-size: 1.8em;
    font-weight: 600;
    color: #000000;
}

/*formattazione aside*/
.contenitore
{
    display: flex;
    align-items: flex-start;
}

aside.homePage
{
    position: sticky; top: 2em;
    width: 17em;
    border: 2px solid #8711E3;
    border-radius: 4px;
    background-color: #D9D9D9;
    padding: 1em 2em;
    margin-right: 3.4em;
    overflow: hidden;
}

p.aside
{
    font-family: 'Outfit', 'arial', sans-serif;
    font-weight: 600;
    margin-bottom: 0.7em;
    padding-left: 0.3em;
    border-left: 3px solid #5C1098;
    text-transform: uppercase;
    color: #2f2f2f;
}

img.immagini_aside
{
    float: left;
    height: 1em;
    width: 1em;
    margin-right: 0.5em;
}

aside.homePage li
{
    margin-bottom: 0.3em;
}

/*formattazione sezione contenuti*/
section.homePage
{

    flex-grow: 1
}

h3
{
    font-family: 'Roboto', sans-serif;
    font-size: 1.4em;
    border-bottom: 2px solid #8711E3;
    padding-bottom: 0.2em;
    display: block;
    margin-bottom: 1em;
}

h3.spazio
{
    margin-top: 2em;
}

li.funzioni
{
    margin-bottom: 1em;
    background-color: #D9D9D9;
    border-radius: 6px;
}

li.funzioni:hover
{
    box-shadow: -2px 5px  7px #7a7979, 2px 0  7px #7a7979;
}

a.linkHome
{
    text-decoration: none;
    font-weight: 600;
    color: #000000;
    width: 100%;
    padding: 1em;
    display: block; /*lo uso per far occupare al link tutto lo spazio del <li> così è tutto cliccabile*/
}







































