<!DOCTYPE html>
<html lang="it">

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/STORICO.css" />
    <meta
            charset="UTF-8"
            name="description"
            content="Homepage del sito contiene informazioni sui libri consigliati, nuove uscite ed eventi in evidenza">
</head>

<body>
<!--skip per l'accessibilità-->
<article id="hiddenKeys">
    <a accesskey="c" href="#main">vai al contenuto della pagina</a>
    <a accesskey="p" href="#primo_link_footer">vai al pié di pagina</a>
</article>

<!--Inizio Header-->
<header id="header">
    <section>
        <a href="Homepage.html" aria-label="Home">
            <img id="logo" src="images/SBPRO.png" alt="Clicca qui per tornare all'homepage" role="button">
        </a>
    </section>
    <section class="searchbar" role="navigation" aria-label="BarraRicerca">
        <form name="searchForm" method="get" role="form">
            <label></label>
            <button id="Bottonelente" type="submit" role="button">
                <img id="submit" src="images/lente.png" alt="Clicca qui per per cercare" role="button">
            </button>
            <span class="searchbar">
                    <label>
                        <!--non l'ho messo required perché ho pensato possa funzionare pure come un cerca fra catalogo-->
                        <input type="search" role="textbox" id="search" name="search" value="" maxlength="50"  placeholder="Cerca..." size="19"/>
                        <select name="elemento">
                            <option value="libri" selected>Libri</option>
                            <option value="giornali">Giornali</option>
                            <option value="media">Multimedia</option>
                        </select>
                    </label>
                </span>
        </form>
    </section>
    <nav role="navigation" aria-label="Menù User">
        <ul role="menu">
            <li role="menuitem">
                <ul class="filtri" role="menu">
                    <li role="menuitem"><a class="BottoneHeader" href="RicercaAvanzata.html">Ricerca Avanzata</a></li>
                </ul>
                <ul class="itemlist" role="menu">
                    <li role="menuitem" id="iscriviti"><a class="BottoneHeader" href="Iscriviti.html">Iscriviti</a></li>
                    <li role="menuitem"><a id="BottoneAccedi"  class="BottoneHeader" href="Accedi.html">Accedi</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<!--Main-->
<main id="main" class="clearfix" role="main">
    <!--Barra laterale con tutte le funzioni che  un bibliotecario può fare-->
    <aside>
        <nav>
            <p class="aside">Il mio Account</p>
            <ul>
                <li title="visualizza e modifica i dati del tuo account"><a class="linkAside" href="AreaServiziDati.jsp">I miei dati</a></li>
                <li title="visualizza le biblioteche a cui sei registrato"><a class="linkAside" href="AreaServiziMieBiblioteche.jsp">Le mie biblioteche</a></li>
                <li title="visualizza gli elementi che hai preso in prestito"><a class="linkAside" href="AreaServiziDatiMieiPrestitiLibri.jsp">I miei prestiti</a></li>
                <li title="visualizza gli eventi a cui ti sei iscritto"><a class="linkAside" href="AreaServiziMieiEventi.jsp">I miei eventi</a></li>
                <li title="visualizza e modifica gli elementi nella tua whislist"><a class="linkAside" href="AreaServiziWishlistLibri.jsp">Wishlist</a></li>
            </ul>
            <br>
            <p class="aside">Gestione elementi</p>
            <ul>
                <li title="registra un nuovo elemento nel catalogo"><a class="linkAside" href="AreaServiziRegistraLibri.jsp">Registra elemento</a></li>
                <li title="registra una nuova copia di un elemento già registrato nel catalogo"><a class="linkAside" href="AreaServiziRegistraCopiaLibri.jsp">Registra Copia</a></li>
                <li title="visualizza l'inventario della biblioteca in cui lavori"><a class="linkAside" href="AreaServiziInvetarioLibri.jsp">Inventario biblioteca</a></li>
            </ul>
            <br>
            <p class="aside">Prestiti</p>
            <ul>
                <li title="effettua un nuovo prestito"><a class="linkAside" href="AreaServiziNuovoPrestitoLibri.jsp">Nuovi prestiti</a></li>
                <li title="visualizza i prestiti in corso nella tua biblioteca"><a class="linkAside" href="AreaServiziPrestitiLibri.jsp">Prestiti in corso</a></li>
            </ul>
            <br>
            <p class="aside">Richieste</p>
            <ul>
                <li title="richiedi la copia di un elemento ad un altra biblioteca"><a class="linkAside" href="AreaServiziRichiediLibro.jsp">Richiedi copia</a></li>
                <li title="visualizza le richieste che le altre biblioteche hanno fatto alla tua"><a class="linkAside" href="AreaServiziRichiesteEsterneLibri.jsp">Richieste esterne</a></li>
            </ul>
            <br>
            <p class="aside">Utenti</p>
            <ul>
                <li title="registra un nuovo utente alla tua biblioteca"><a class="linkAside" href="AreaServiziRegistraUtente.jsp">Registra utente</a></li>
                <li title="visualizza tutti gli utenti registrati alla tua biblioteca e gestisci i loro profili"><a class="linkAside" href="AreaServiziListaUtenti.jsp">Lista utenti biblioteca</a></li>
            </ul>
            <br>
            <p class="aside">Eventi</p>
            <ul>
                <li title="orgranizza un nuovo evento per la tua biblioteca"><a class="linkAside" href="AreaServiziOrganizzaEvento.jsp">Organizza evento</a></li>
                <li title="visualizza tutti gli eventi organizzati dalla tua biblioteca"><a class="linkAside" href="AreaServiziStoricoEventi.jsp">Storico eventi</a></li>
            </ul>
        </nav>
    </aside>

    <!--contenuto-->
    <section class="contenuto_in_evidenza">
        <h2>Storico Utente</h2>
        <h3>stai visualizzando lo storico di <strong>Nome Cognome</strong></h3>
        <br>
        <nav id="menu_selezione_tipologia" role="navigation" aria-label="Menù selezione tipologia">
            <ul role="menu">
                <li class="selezione_elemento" role="menuitem"><a href="">Libri</a></li>
                <li class="selezione_elemento" role="menuitem"><a href="">Giornali</a></li>
                <li class="selezione_elemento" role="menuitem"><a href="">Multimedia</a></li>
            </ul>
        </nav>
        <table>
            <thead>
            <tr>
                <th>Titolo</th><th>Codice Copia</th><th>Data Inizio</th><th>Data Fine</th><th>Stato Prestito</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td title="Titolo">Il mio primo carezzalibro</td>
                <td title="codice copia">122TRC</td>
                <td title="Data Inizio">21/04/2024</td>
                <td title="Data Fine">01/12/2024</td>
                <td title="Stato">Restituito in ritardo</td>
            </tr>
            <tr>
                <td title="Titolo">Assassinio sull'oriente express</td>
                <td title="codice copia">224BDP</td>
                <td title="Data Inizio">28/04/2024</td>
                <td title="Data Fine">29/04/2024</td>
                <td title="Stato">Regolare</td>
            </tr>
            <tr>
                <td title="Titolo">io sono Zero</td>
                <td title="codice copia">2BDP</td>
                <td title="Data Inizio">28/04/2024</td>
                <td title="Data Fine">-</td>
                <td title="Stato">in ritardo</td>
            </tr>
            <tr>
                <td title="Titolo">Assassinio sull'oriente expres aaaaaaaa AAA</td>
                <td title="codice copia">224BDP</td>
                <td title="Data Inizio">28/04/2024</td>
                <td title="Data Fine">29/04/2024</td>
                <td title="Stato">Regolare</td>
            </tr>
            </tbody>
        </table>
    </section>
</main>
</body>
</html>