*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    color: #000000;
    background-color: #edecec;
    position: relative;
}

/*fromattazione di font e vari*/

/*formattazione del skiplinks per l'accessibilità*/
#hiddenKeys
{
    position: absolute;
    left: 50%;
    top: -7.5em;
    padding: 0.75em;
}

/*formattazione dell'header*/
header
{
    background: #8f26e1;
    height: 4.5em;
}

#logo
{
    float: left;
    margin-left: 1.7em;
    margin-top: 0.3em;
    max-height: 3.9em;
    max-width: 8.7em;
    margin-right: 2.1em;
}

ul, li
{
    list-style: none;
}

a.BottoneHeader
{
    font-size: 1.1em;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 600;
    color: #ffffff;
}

section.searchbar
{
    float: left;
    padding: 0.52em 0 0.5em 1.05em;
}

form
{
    display: flex;
    align-items: center;
    margin-top: 0.3em;
}

#Bottonelente
{
    background-color: transparent;
    border-style: none;
    margin-right: 1em;
    margin-top: 0.5em;
    cursor: pointer;
}

#submit
{
    max-width: 2.6em;
    max-height: 2.6em;
}

.searchbar span
{
    margin-right: 0.5em;
}

.searchbar input, .searchbar select
{
    border-style: hidden;
    outline: none;
    font-weight: 600;
    font-size: 16px;
}

.searchbar input
{
    padding: 0.597em 20px 10px 18px;
    border-right: 3px solid #666666;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.searchbar select
{
    padding: 0.59em 48px 10px 89px;
    margin-left: -0.3em; /*per far si che sia attaccato all'input*/
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

ul.filtri
{
    float: left;
    padding: 19px 6px 18px 12px;
}

ul.itemlist
{
    float: right;
    margin-right: 1.3em;
    padding: 18px 20px 16px 0;
}

ul.filtri li, ul.itemlist li
{
    display: inline-block;
}

#iscriviti
{
    margin-right: 0.7em;
}

ul.filtri a, ul.itemlist a
{
    border-style: solid;
    border-width: 2px;
    border-color: #ffffff;
    display: inline-block;
    border-radius:50px;
    padding: 5px 15px 5px 15px;
}

ul.itemlist a
{
    padding: 5px 20px 5px 20px;
}


ul.filtri a:hover, ul.itemlist a:hover
{
    text-decoration:none;
    background-color: #ffffff;
    color: #797575;
}

/*formattazione del main*/
main
{
    position: relative;
    width: 69em;
    margin: auto;
}

/*formattazione aside con link alle varie funzioni*/
aside
{
    float: left;
    border: 2px solid #8711E3;
    background-color: #D9D9D9;
    padding: 1em 2em;
    margin-right: 3.4em;
}

aside ul
{
    margin-bottom: 0.5em;
}

p.aside
{
    font-family: 'Outfit', 'arial', sans-serif;
    font-weight: 600;
    margin-bottom: 0.4em;
    padding-left: 0.3em;
    border-left: 3px solid #5C1098;
    text-transform: uppercase;
    color: #2f2f2f;
}

a.linkAside {
    text-decoration: none;
    font-weight: 600;
    color: #8711E3;
}

a.linkAside:hover
{
    color: #5C1098;
}

/*formattazione della sezione contenuti*/
section.contenuto_in_evidenza
{
    margin-top: 3.4em;
    padding-right: 2.4em;
}

h2
{
    font-size: 1.8em;
}

strong
{
    font-weight: bolder;
}

/*formattazione menù della selezione della tipologia*/
li.selezione_elemento
{
    display: inline-block;
    font-weight: 600;
    padding-left: 1em;
    padding-right: 1em;
    margin-bottom: 1.7em;
    box-sizing: border-box;
}

li.selezione_elemento:hover
{
    border-bottom: 2px solid #8711E3;
}

li.selezione_elemento a
{
    text-decoration: none;
    color: #8711E3;
}

li.selezione_elemento a:active
{
    color: #5C1098;
}

/*formattazione tabella*/
table
{
    float: left;
    width: 47em;
    border-collapse: collapse;
    border-top: 2px solid #8711E3;
    border-bottom: 2px solid #8711E3;
}

th
{
    border-bottom: 3px solid #c9c9c9;
    padding: 0.4em 0.45em;
}

td
{
    border-top: 1px solid #c9c9c9;
    padding: 0.4em 0.8em;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
}


